<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>데이터 사이언스</title>
    <style media="screen">

        /*
            selector
            - #id, .class, tag-name 세가지를 주로 이용해서 select 합니다.
            - 속성값으로도 select가 가능합니다.
            - css 속성을 추가하기위해 특정 엘리먼트를 선택할때 사용합니다.
         */

        /* 1. ID Selector */
        /* ID를 셀렉트하기 이해서 #(아이디이름)을 사용합니다. */
        #ds1, #ds2{
            color: red;
        }

        /* 2. Class Select */
        /* class를 셀렉트하기 이해서 .(클래스이름)을 사용합니다. */
        /* .ds{
            font-size: 24px;
        }
        .ds3, .ds4{
            font-weight: bold;
        }
        .science{
            color: blue;
        } */

        /* 3. not : 특정 엘리먼트를 빼고 싶을때 사용합니다.*/
        /* .ds:not(.data){
            background-color: yellow;
        } */

        /* 4. first-child : 가장 앞에 있는 엘리먼트를 선택할때 사용합니다. */
        /* .ds:first-child{
            color: red;
        } */

        /* 5. last-child : 가장 마지막에 있는 엘리먼트를 선택할때 사용합니다. */
        /* .ds:last-child{
            color: red;
        } */

        /* 6. nth-child : n번째에 있는 엘리먼트를 선택할때 사용합니다. */
        /* .ds:nth-child(3), .ds:nth-child(4){
            color: red;
        } */

        /* depth : 엘리먼트의 레벨, 깊이를 선택 */
        /* 공백문자 : 하위 엘리먼트를 모두 셀렉트 합니다. */
        /* > : 바로 아래 depth에 대한 엘리먼트만 셀렉트 합니다. */
        /* tag-name을 셀렉트할때는 그냥 태그 이름만 적어주면 됩니다. */
        /* .contants h1{
            color: red;
        } */
        /* .contants > h1{
            color: red;
        } */

        body > div > h1{
            color: red;
        }

        

    </style>
</head>

<body>

<!-- p#ds${ds$}*2 -->
<!-- <p id="ds1">ds1</p>
<p id="ds2">ds2</p> -->

<!-- p.ds.ds${ds$}*5 -->
<!-- <p class="ds ds1 data">ds1</p>
<p class="ds ds2 data">ds2</p>
<p class="ds ds3 science">ds3</p>
<p class="ds ds4 science">ds4</p>
<p class="ds ds5 science">ds5</p> -->

<!-- div.contants>h1{inner1}+div.txt>h1{inner2} -->
<div class="contants">
    <h1>inner1</h1>
    <div class="txt">
        <h1>inner2</h1>
    </div>
</div>


</body>

</html>
