<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>데이터 사이언스</title>
    <style media="screen">

        /* ":first-child는 body, div, p 등등의 엘리먼트로 감싸져있는 엘리먼트의 첫번째 엘리먼트가 설정한 css셀렉터와 맞으면 CSS가 적용된다" 가 더 맞는 의미 입니다. */
        /* 아래의 예는 body 엘리먼트의 첫번째 엘리먼트가 id="ds1" 이기 때문에 .ds와 같지 않으므로 CSS가 적용되지 않습니다. */
        /* 그리고 ds클래스 엘리먼트를 div로 묶어주면 div의 첫번째 엘리먼트가 .ds 가 맞으므로 CSS가 적용됩니다. */
        /* :last-child도 마찬가지 입니다.  */

        /* body의 첫번째 엘리먼트로 .ds가 없고, div 안의 첫번째 엘리먼트가 없으므로 css가 적용되지 않음 */
        .ds:first-child {
            color: blue;
        }
        /* body의 마지막 엘리먼트로 .ds가 없고, div 안의 마지막 엘리먼트로 .ds가 없으므로 css가 적용되지 않음 */
        /* .ds:last-child {
            color: red;
        } */

        /* body의 첫번째 엘리먼트로 .sc가 있으므로 green이 적용 */
        /* .sc:first-child {
            color: green;
        } */

        /* div안의 첫번째 엘리먼트로 h1인 엘리먼트가 inner1, inner2 inner4이므로 세개의 엘리면트에 css가 적용 */
        /* h1:first-child {
            color: brown;
        } */

        /* p 엘리먼트 안의 첫번째 엘리먼트로 span 엘리먼트가 있으므로 css 적용 */
        /* span:first-child{
            color: purple;
        } */

    </style>
</head>

<body>

    <p class="sc" id="ds1">ds1</p>
    <p class="sc" id="ds2">ds2</p>

    <div class="dsc">
        <p class="ds ds1">ds1</p>
        <p class="ds ds2">ds2</p>
        <p class="ds ds3">ds3</p>
        <p class="ds ds4">ds4</p>
        <p class="ds ds5">ds5</p>
    </div>

    <div class="contents">
        <h1>inner1</h1>
        <div class="txt">
            <h1>inner2</h1>
            <h1>inner3</h1>
        </div>
    </div>

    <div>
        <h1>inner4</h1>
    </div>

    <p class="ts"><span>Span1 </span><span>Span2</span></p>

</body>

</html>
